<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Comparador de Precios - Pricen</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>

    .parallax img {
      transform: translate3d(-50%, -50%, 0) scale(1.1);
      will-change: transform;
    }
    .wireframe-img {
      max-height: 250px;
    }
    .mockup-img {
      max-height: 250px;
    }
    @media only screen and (max-width: 600px) {
      .wireframe-img, .mockup-img {
        max-height: 200px;
      }
    }

  .parallax-container .parallax img {
    transform: translate3d(-50%, -50%, 0) scale(1);
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
  }
  
  #index-banner .parallax img {
    transform: translate3d(-50%, -50%, 0) scale(1.05);
  }

  </style>
</head>
<body>
  <nav class="white">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo grey-text text-darken-4">Pricen</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#container" class="grey-text text-darken-4">Resumen</a></li>
        <li><a href="#container2" class="grey-text text-darken-4">Wireframes</a></li>
        <li><a href="#container3" class="grey-text text-darken-4">Mockups</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" class="grey-text text-darken-4">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-4"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center teal-text text-lighten-2">Sistema de Comparador de precios de supermercado</h1>
        <div class="row center">
          <h5 class="header col s12 light white-text">El mejor precios siempre a tu alcance</h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/banner1.png" alt="Comparador de precios"></div>
  </div>

  <div id="container" class="container scrollspy">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div class="center"><i class="material-icons blue-text">flash_on</i></div>
            <h5 class="center">¿Que trata nuestro proyecto?</h5>
            <p class="light">Nuestro proyecto consiste en un sistema de comparador de precios de supermercado.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div class="center"><i class="material-icons blue-text">group</i></div>
            <h5 class="center">Frameworks usados</h5>
            <p class="light">Para la creacion de la aplicacion web, hemos optado por React y Node.js, mas especificamente express.js por su simplicidad y facilidad de uso. Para la base de datos hemos escogido postgresql por la familiaridad que tenemos con eso.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div class="center"><i class="material-icons blue-text">settings</i></div>
            <h5 class="center">Mockups</h5>
            <p class="light">Para el tema de los mockups usames la herramienta de figma, y en ella realizamos el prototipo de landing page y apartado de compras y componentes para las funcionalidades</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/banner1.jpg" alt="Tecnología"></div>
  </div>

  <div id="container2" class="container scrollspy">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4>Wireframes</h4>  
          <div class="row">
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/wireframe1.png" alt="Prototipo 1" class="responsive-img wireframe-img">
                </div>
                <h5 class="center">Prototipo 1</h5>
              </div>
            </div>
            
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/wireframe3.png" alt="Prototipo 2" class="responsive-img wireframe-img">
                </div>
                <h5 class="center">Prototipo 2</h5>
              </div>
            </div>
            
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/wireframe2.png" alt="Prototipo 3" class="responsive-img wireframe-img">
                </div>
                <h5 class="center">Prototipo 3</h5>
              </div>
            </div>
          </div>  
        </div>  
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/banner2.jpg" alt="Desarrollo"></div>
  </div>

  <div id="container3" class="container scrollspy">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4>Mockups</h4>  
          <div class="row">
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/mockup1.jpg" alt="Mockup 1" class="responsive-img mockup-img">
                </div>
                <h5 class="center">Mockup 1</h5>
              </div>
            </div>
            
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/mockup2.jpg" alt="Mockup 2" class="responsive-img mockup-img">
                </div>
                <h5 class="center">Mockup 2</h5>
              </div>
            </div>
            
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/mockup3.jpg" alt="Mockup 3" class="responsive-img mockup-img">
                </div>
                <h5 class="center">Mockup 3</h5>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/banner3.jpg" alt="Equipo de trabajo"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4>Teoría del Color</h4>  
          <div class="row">
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/teoColor1.png" alt="Teoría del color 1" class="responsive-img" style="max-height: 250px;">
                </div>
                <h5 class="center">Teoria del color 1</h5>
              </div>
            </div>
            
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/teoColor2.png" alt="Tipografía" class="responsive-img" style="max-height: 250px;">
                </div>
                <h5 class="center">Tipografia</h5>
              </div>
            </div>
            
            <div class="col s12 m4">
              <div class="icon-block">
                <div class="center">
                  <img src="img/teoColor3.png" alt="Logo" class="responsive-img" style="max-height: 250px;">
                </div>
                <h5 class="center">Logo</h5>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
  
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Universidad del valle</h5>
          <p class="grey-text text-lighten-4">Somo un grupo de estudiantes que estamos desarrollando la aplicación de sistema de comparador de precios de supermercado</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="white-text" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.parallax').parallax();
      $('.scrollspy').scrollSpy();
    });
  </script>
</body>
</html>